
initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, WaitForNew)

WaitForNew:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmpl(in1, PROGRAM)


ChA_init:

acu(setmod, setmod) dmux(sa, sa) alu(hold) mac(hold)
acu(loadl, loadl) addr(ChA_MIN) dmux(sa, sa) alu(hold) mac(hold)
acu(loadm, loadm) addr(ChA_MAX) dmux(sa, sa) alu(hold) mac(hold)
acu(loadf, loadf) addr(ChA_FREG) dmux(sa, sa) alu(hold) mac(hold)
acu(clear, clear) addr(1) dmux(ba, sa) alu(seta) mac(hold) jmp(eob, ChA_biquad)

ChA_biquad:

acu(write, write) addr(TEMP) dmux(sa, sa) alu(hold) mac(hold)
acu(read, read) addr(ROUND) dmux(sra, sra) alu(hold) mac(clra)
acu(read, read) addr(TEMP) dmux(sa, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(seta) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)write(da)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(incr, incr) dmux(sra, sra) alu(hold) mac(macc)
acu(subf, incr) dmux(srm, srm) alu(add) mac(hold) jmpl(acubeq, ChA_finish)

ChA_finish:

acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold) shift(L, 0)
acu(incr, hold) addr(1) dmux(sra, sa) alu(seta) mac(hold)write(bus)
acu(hold, hold) dmux(sra, sra) alu(seta) mac(hold)write(da)
acu(incr, hold) dmux(sa, sa) alu(hold) mac(hold) write(da) jmp(eob, ChA_EXIT)

area acu


ChA_MAX:  dw ChA_LAST, ChA_LAST
ChA_MIN:  dw ChA_FIRST, ChA_FIRST
ChA_FREG: dw 0x0202


area data_b
ChA_FIRST: dw    76519
dw    76519
dw        0
dw  3582274
dw        0
dw    22922
dw    45843
dw    22922
dw  7354552
dw 13525293
dw    98484
dw   196967
dw    98484
dw  7903279
ChA_LAST: dw 12969726


area acu
TEMP: dw 0x7E7E
ROUND:dw 0x7F7F

area data_a
org 127
dw 2048

area data_b
org 127
dw 2048

PROGRAM = ChA_init
ChA_EXIT = WaitForNew


