<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PCR\PCR">
<ExpandedNodeIds>
<v>PCR</v>
<v>PCR\PCR</v>
<v>PCR\PCR\TopDesign</v>
<v>PCR\PCR\PCR.cydwr</v>
<v>PCR\PCR\PCR.cydwr\Pins</v>
<v>PCR\PCR\PCR.cydwr\Analog</v>
<v>PCR\PCR\PCR.cydwr\Clocks</v>
<v>PCR\PCR\PCR.cydwr\Interrupts</v>
<v>PCR\PCR\PCR.cydwr\DMA</v>
<v>PCR\PCR\PCR.cydwr\System</v>
<v>PCR\PCR\PCR.cydwr\Directives</v>
<v>PCR\PCR\PCR.cydwr\Flash Security</v>
<v>PCR\PCR\PCR.cydwr\EEPROM</v>
<v>PCR\PCR\Header Files</v>
<v>PCR\PCR\Header Files\font.h</v>
<v>PCR\PCR\Header Files\ssd1306.h</v>
<v>PCR\PCR\Source Files</v>
<v>PCR\PCR\Source Files\main.c</v>
<v>PCR\PCR\Source Files\ssd1306.c</v>
<v>PCR\PCR\Generated_Source</v>
<v>PCR\PCR\Generated_Source\PSoC4</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_dmac</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_lfclk</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED\I2COLED.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED\I2COLED.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED\I2COLED_BOOT.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED\I2COLED_BOOT.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED\I2COLED_I2C.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED\I2COLED_I2C.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_BOOT.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_INT.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_MASTER.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED\I2COLED_I2C_PVT.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED\I2COLED_PINS.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED\I2COLED_PM.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED\I2COLED_PVT.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_SCB_IRQ</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_SCB_IRQ\I2COLED_SCB_IRQ.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_SCB_IRQ\I2COLED_SCB_IRQ.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_SCBCLK</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_SCBCLK\I2COLED_SCBCLK.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_SCBCLK\I2COLED_SCBCLK.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_scl</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_scl\I2COLED_scl.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_scl\I2COLED_scl.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_scl\I2COLED_scl_aliases.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_scl\I2COLED_scl_PM.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_sda</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_sda\I2COLED_sda.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_sda\I2COLED_sda.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_sda\I2COLED_sda_aliases.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED_sda\I2COLED_sda_PM.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PCR\PCR\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PCR\PCR\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PCR\PCR\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PCR\PCR\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PCR\PCR\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PCR\PCR\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cyfitter.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PCR\PCR\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PCR\PCR\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PCR\PCR\Generated_Source\PSoC4\cymetadata.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\project.h</v>
<v>PCR\PCR\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PCR</v>
<v>PCR\PCR</v>
<v>PCR\PCR\TopDesign</v>
<v>PCR\PCR\PCR.cydwr</v>
<v>PCR\PCR\PCR.cydwr\Pins</v>
<v>PCR\PCR\PCR.cydwr\Analog</v>
<v>PCR\PCR\PCR.cydwr\Clocks</v>
<v>PCR\PCR\PCR.cydwr\Interrupts</v>
<v>PCR\PCR\PCR.cydwr\DMA</v>
<v>PCR\PCR\PCR.cydwr\System</v>
<v>PCR\PCR\PCR.cydwr\Directives</v>
<v>PCR\PCR\PCR.cydwr\Flash Security</v>
<v>PCR\PCR\PCR.cydwr\EEPROM</v>
<v>PCR\PCR\Header Files</v>
<v>PCR\PCR\Header Files\font.h</v>
<v>PCR\PCR\Header Files\ssd1306.h</v>
<v>PCR\PCR\Source Files</v>
<v>PCR\PCR\Source Files\main.c</v>
<v>PCR\PCR\Source Files\ssd1306.c</v>
<v>PCR\PCR\Generated_Source</v>
<v>PCR\PCR\Generated_Source\PSoC4</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_dmac</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_lfclk</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PCR\PCR\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PCR\PCR\Generated_Source\PSoC4\I2COLED</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PCR</v>
<v>PCR\PCR</v>
<v>PCR\PCR\TopDesign</v>
<v>PCR\PCR\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PCR</v>
<v>PCR\PCR</v>
<v>PCR\PCR\TopDesign</v>
<v>PCR\PCR\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PCR</v>
<v>PCR\PCR</v>
<v>PCR\PCR\CortexM3</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IN_Rmes_IN.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_Adc.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_Idac.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Calib_GND.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\DieTemp.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_dma.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_Coefficients.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PM.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PVT.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_RAM_Data.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_BOOT.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_INT.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_MASTER.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_PM.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_SLAVE.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_Calib.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_OUT.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_PM.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_out.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Rmes_Out.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\sw1.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Sw1_IN.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\tim.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\PCR.elf</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\PCR.hex</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\PCR.map</v>
<v>PCR\PCR\PCR.gpdsc</v>
<v>PCR\PCR\PCR.rpt</v>
<v>PCR\PCR\PCR_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PCR</v>
<v>PCR\PCR</v>
<v>PCR\PCR\CortexM3</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IN_Rmes_IN.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_Adc.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\AMux_Idac.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Calib_GND.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\DieTemp.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_dma.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_Coefficients.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PM.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PVT.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_RAM_Data.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_BOOT.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_INT.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_MASTER.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_PM.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_SLAVE.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_Calib.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_OUT.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC_PM.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>PCR\PCR\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PCR</v>
<v>PCR\PCR</v>
<v>PCR\PCR\PSoC 5LP Architecture TRM</v>
<v>PCR\PCR\CY8C58LP Family Datasheet</v>
<v>PCR\PCR\System Reference Guides</v>
<v>PCR\PCR\System Reference Guides\cy_boot_v5_30</v>
<v>PCR\PCR\ADC_DelSig_v3_30.pdf</v>
<v>PCR\PCR\AMux_v1_80</v>
<v>PCR\PCR\AMux_v1_80\AMux_v1_80.pdf</v>
<v>PCR\PCR\cy_clock_v2_20</v>
<v>PCR\PCR\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PCR\PCR\cy_constant_v1_0.pdf</v>
<v>PCR\PCR\cy_dma_v1_70.pdf</v>
<v>PCR\PCR\cy_isr_v1_70</v>
<v>PCR\PCR\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PCR\PCR\cy_pins_v2_20</v>
<v>PCR\PCR\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PCR\PCR\cy_vref_v1_70.pdf</v>
<v>PCR\PCR\DieTemp_v2_10.pdf</v>
<v>PCR\PCR\Filter_v2_30.pdf</v>
<v>PCR\PCR\GlitchFilter_v2_0.pdf</v>
<v>PCR\PCR\Gnd_v1_0</v>
<v>PCR\PCR\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PCR\PCR\I2C_v3_50.pdf</v>
<v>PCR\PCR\IDAC8_v2_0.pdf</v>
<v>PCR\PCR\PFET_En_v1_0.pdf</v>
<v>PCR\PCR\Power_v1_0.pdf</v>
<v>PCR\PCR\PWM_v3_30.pdf</v>
<v>PCR\PCR\Resistor_v1_0.pdf</v>
<v>PCR\PCR\Thermistor_v1_0</v>
<v>PCR\PCR\Thermistor_v1_0\Thermistor_v1_0.pdf</v>
<v>PCR\PCR\Timer_v2_80.pdf</v>
<v>PCR\PCR\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PCR</v>
<v>PCR\PCR</v>
<v>PCR\PCR\PSoC 5LP Architecture TRM</v>
<v>PCR\PCR\CY8C58LP Family Datasheet</v>
<v>PCR\PCR\System Reference Guides</v>
<v>PCR\PCR\System Reference Guides\cy_boot_v5_30</v>
<v>PCR\PCR\ADC_DelSig_v3_30.pdf</v>
<v>PCR\PCR\AMux_v1_80</v>
<v>PCR\PCR\AMux_v1_80\AMux_v1_80.pdf</v>
<v>PCR\PCR\cy_clock_v2_20</v>
<v>PCR\PCR\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PCR\PCR\cy_constant_v1_0.pdf</v>
<v>PCR\PCR\cy_dma_v1_70.pdf</v>
<v>PCR\PCR\cy_isr_v1_70</v>
<v>PCR\PCR\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PCR\PCR\cy_pins_v2_20</v>
<v>PCR\PCR\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PCR\PCR\cy_vref_v1_70.pdf</v>
<v>PCR\PCR\DieTemp_v2_10.pdf</v>
<v>PCR\PCR\Filter_v2_30.pdf</v>
<v>PCR\PCR\GlitchFilter_v2_0.pdf</v>
<v>PCR\PCR\Gnd_v1_0</v>
<v>PCR\PCR\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PCR\PCR\I2C_v3_50.pdf</v>
<v>PCR\PCR\IDAC8_v2_0.pdf</v>
<v>PCR\PCR\PFET_En_v1_0.pdf</v>
<v>PCR\PCR\Power_v1_0.pdf</v>
<v>PCR\PCR\PWM_v3_30.pdf</v>
<v>PCR\PCR\Resistor_v1_0.pdf</v>
<v>PCR\PCR\Thermistor_v1_0</v>
<v>PCR\PCR\Thermistor_v1_0\Thermistor_v1_0.pdf</v>
<v>PCR\PCR\Timer_v2_80.pdf</v>
<v>PCR\PCR\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PCR.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1427, 737" SelectedTabbedMdiWindow="8ec50e8c-580b-49a0-8782-6d4982733952"><DocumentWindow Key="C:\Users\Zozal\Desktop\Cypress-PSOC-OLED-master\PCR.cydsn\PCR.cydwr" Guid="0a7d0ddf-acfc-445c-8383-1e2b37127a1b" /><DocumentWindow Key="C:\Users\Zozal\Desktop\Cypress-PSOC-OLED-master\PCR.cydsn\TopDesign\TopDesign.cysch" Guid="8ec50e8c-580b-49a0-8782-6d4982733952" /><DocumentWindow Key="C:\Users\Zozal\Desktop\Cypress-PSOC-OLED-master\PCR.cydsn\main.c" Guid="ad627915-9db8-4612-ac14-52e03addc722" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="23a1ecc7-57b3-47c2-961d-16676fb00a30" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>